class HandRenderer {
  field Array handXTable, handYTable, posMinuteXTable, posMinuteYTable, posHourXTable, posHourYTable;

  constructor HandRenderer new() {
    let handXTable = Array.new(60);
    let handYTable = Array.new(60);
    let posHourXTable = Array.new(60);
    let posHourYTable = Array.new(60);
    let posMinuteXTable = Array.new(60);
    let posMinuteYTable = Array.new(60);

    // Generated by `table_calc.py`
    let handYTable[0] = -60;
    let handXTable[0] = 0;
    let posMinuteYTable[0] = 0;
    let posMinuteXTable[0] = 3;
    let posHourYTable[0] = 0;
    let posHourXTable[0] = 5;
    let handYTable[1] = -59;
    let handXTable[1] = 6;
    let posMinuteYTable[1] = 0;
    let posMinuteXTable[1] = 2;
    let posHourYTable[1] = 0;
    let posHourXTable[1] = 4;
    let handYTable[2] = -58;
    let handXTable[2] = 12;
    let posMinuteYTable[2] = 0;
    let posMinuteXTable[2] = 2;
    let posHourYTable[2] = 1;
    let posHourXTable[2] = 4;
    let handYTable[3] = -57;
    let handXTable[3] = 18;
    let posMinuteYTable[3] = 0;
    let posMinuteXTable[3] = 2;
    let posHourYTable[3] = 1;
    let posHourXTable[3] = 4;
    let handYTable[4] = -54;
    let handXTable[4] = 24;
    let posMinuteYTable[4] = 1;
    let posMinuteXTable[4] = 2;
    let posHourYTable[4] = 2;
    let posHourXTable[4] = 4;
    let handYTable[5] = -51;
    let handXTable[5] = 29;
    let posMinuteYTable[5] = 1;
    let posMinuteXTable[5] = 2;
    let posHourYTable[5] = 2;
    let posHourXTable[5] = 4;
    let handYTable[6] = -48;
    let handXTable[6] = 35;
    let posMinuteYTable[6] = 1;
    let posMinuteXTable[6] = 2;
    let posHourYTable[6] = 2;
    let posHourXTable[6] = 4;
    let handYTable[7] = -44;
    let handXTable[7] = 40;
    let posMinuteYTable[7] = 2;
    let posMinuteXTable[7] = 2;
    let posHourYTable[7] = 3;
    let posHourXTable[7] = 3;
    let handYTable[8] = -40;
    let handXTable[8] = 44;
    let posMinuteYTable[8] = 2;
    let posMinuteXTable[8] = 2;
    let posHourYTable[8] = 3;
    let posHourXTable[8] = 3;
    let handYTable[9] = -35;
    let handXTable[9] = 48;
    let posMinuteYTable[9] = 2;
    let posMinuteXTable[9] = 1;
    let posHourYTable[9] = 4;
    let posHourXTable[9] = 2;
    let handYTable[10] = -30;
    let handXTable[10] = 51;
    let posMinuteYTable[10] = 2;
    let posMinuteXTable[10] = 1;
    let posHourYTable[10] = 4;
    let posHourXTable[10] = 2;
    let handYTable[11] = -24;
    let handXTable[11] = 54;
    let posMinuteYTable[11] = 2;
    let posMinuteXTable[11] = 1;
    let posHourYTable[11] = 4;
    let posHourXTable[11] = 2;
    let handYTable[12] = -18;
    let handXTable[12] = 57;
    let posMinuteYTable[12] = 2;
    let posMinuteXTable[12] = 0;
    let posHourYTable[12] = 4;
    let posHourXTable[12] = 1;
    let handYTable[13] = -12;
    let handXTable[13] = 58;
    let posMinuteYTable[13] = 2;
    let posMinuteXTable[13] = 0;
    let posHourYTable[13] = 4;
    let posHourXTable[13] = 1;
    let handYTable[14] = -6;
    let handXTable[14] = 59;
    let posMinuteYTable[14] = 2;
    let posMinuteXTable[14] = 0;
    let posHourYTable[14] = 4;
    let posHourXTable[14] = 0;
    let handYTable[15] = 0;
    let handXTable[15] = 60;
    let posMinuteYTable[15] = 3;
    let posMinuteXTable[15] = 0;
    let posHourYTable[15] = 5;
    let posHourXTable[15] = 0;
    let handYTable[16] = 6;
    let handXTable[16] = 59;
    let posMinuteYTable[16] = 2;
    let posMinuteXTable[16] = 0;
    let posHourYTable[16] = 4;
    let posHourXTable[16] = 0;
    let handYTable[17] = 12;
    let handXTable[17] = 58;
    let posMinuteYTable[17] = 2;
    let posMinuteXTable[17] = 0;
    let posHourYTable[17] = 4;
    let posHourXTable[17] = -1;
    let handYTable[18] = 18;
    let handXTable[18] = 57;
    let posMinuteYTable[18] = 2;
    let posMinuteXTable[18] = 0;
    let posHourYTable[18] = 4;
    let posHourXTable[18] = -1;
    let handYTable[19] = 24;
    let handXTable[19] = 54;
    let posMinuteYTable[19] = 2;
    let posMinuteXTable[19] = -1;
    let posHourYTable[19] = 4;
    let posHourXTable[19] = -2;
    let handYTable[20] = 29;
    let handXTable[20] = 51;
    let posMinuteYTable[20] = 2;
    let posMinuteXTable[20] = -1;
    let posHourYTable[20] = 4;
    let posHourXTable[20] = -2;
    let handYTable[21] = 35;
    let handXTable[21] = 48;
    let posMinuteYTable[21] = 2;
    let posMinuteXTable[21] = -1;
    let posHourYTable[21] = 4;
    let posHourXTable[21] = -2;
    let handYTable[22] = 40;
    let handXTable[22] = 44;
    let posMinuteYTable[22] = 2;
    let posMinuteXTable[22] = -2;
    let posHourYTable[22] = 3;
    let posHourXTable[22] = -3;
    let handYTable[23] = 44;
    let handXTable[23] = 40;
    let posMinuteYTable[23] = 2;
    let posMinuteXTable[23] = -2;
    let posHourYTable[23] = 3;
    let posHourXTable[23] = -3;
    let handYTable[24] = 48;
    let handXTable[24] = 35;
    let posMinuteYTable[24] = 1;
    let posMinuteXTable[24] = -2;
    let posHourYTable[24] = 2;
    let posHourXTable[24] = -4;
    let handYTable[25] = 51;
    let handXTable[25] = 29;
    let posMinuteYTable[25] = 1;
    let posMinuteXTable[25] = -2;
    let posHourYTable[25] = 2;
    let posHourXTable[25] = -4;
    let handYTable[26] = 54;
    let handXTable[26] = 24;
    let posMinuteYTable[26] = 1;
    let posMinuteXTable[26] = -2;
    let posHourYTable[26] = 2;
    let posHourXTable[26] = -4;
    let handYTable[27] = 57;
    let handXTable[27] = 18;
    let posMinuteYTable[27] = 0;
    let posMinuteXTable[27] = -2;
    let posHourYTable[27] = 1;
    let posHourXTable[27] = -4;
    let handYTable[28] = 58;
    let handXTable[28] = 12;
    let posMinuteYTable[28] = 0;
    let posMinuteXTable[28] = -2;
    let posHourYTable[28] = 1;
    let posHourXTable[28] = -4;
    let handYTable[29] = 59;
    let handXTable[29] = 6;
    let posMinuteYTable[29] = 0;
    let posMinuteXTable[29] = -2;
    let posHourYTable[29] = 0;
    let posHourXTable[29] = -4;
    let handYTable[30] = 60;
    let handXTable[30] = 0;
    let posMinuteYTable[30] = 0;
    let posMinuteXTable[30] = -3;
    let posHourYTable[30] = 0;
    let posHourXTable[30] = -5;
    let handYTable[31] = 59;
    let handXTable[31] = -6;
    let posMinuteYTable[31] = 0;
    let posMinuteXTable[31] = -2;
    let posHourYTable[31] = 0;
    let posHourXTable[31] = -4;
    let handYTable[32] = 58;
    let handXTable[32] = -12;
    let posMinuteYTable[32] = 0;
    let posMinuteXTable[32] = -2;
    let posHourYTable[32] = -1;
    let posHourXTable[32] = -4;
    let handYTable[33] = 57;
    let handXTable[33] = -18;
    let posMinuteYTable[33] = 0;
    let posMinuteXTable[33] = -2;
    let posHourYTable[33] = -1;
    let posHourXTable[33] = -4;
    let handYTable[34] = 54;
    let handXTable[34] = -24;
    let posMinuteYTable[34] = -1;
    let posMinuteXTable[34] = -2;
    let posHourYTable[34] = -2;
    let posHourXTable[34] = -4;
    let handYTable[35] = 51;
    let handXTable[35] = -29;
    let posMinuteYTable[35] = -1;
    let posMinuteXTable[35] = -2;
    let posHourYTable[35] = -2;
    let posHourXTable[35] = -4;
    let handYTable[36] = 48;
    let handXTable[36] = -35;
    let posMinuteYTable[36] = -1;
    let posMinuteXTable[36] = -2;
    let posHourYTable[36] = -2;
    let posHourXTable[36] = -4;
    let handYTable[37] = 44;
    let handXTable[37] = -40;
    let posMinuteYTable[37] = -2;
    let posMinuteXTable[37] = -2;
    let posHourYTable[37] = -3;
    let posHourXTable[37] = -3;
    let handYTable[38] = 40;
    let handXTable[38] = -44;
    let posMinuteYTable[38] = -2;
    let posMinuteXTable[38] = -2;
    let posHourYTable[38] = -3;
    let posHourXTable[38] = -3;
    let handYTable[39] = 35;
    let handXTable[39] = -48;
    let posMinuteYTable[39] = -2;
    let posMinuteXTable[39] = -1;
    let posHourYTable[39] = -4;
    let posHourXTable[39] = -2;
    let handYTable[40] = 30;
    let handXTable[40] = -51;
    let posMinuteYTable[40] = -2;
    let posMinuteXTable[40] = -1;
    let posHourYTable[40] = -4;
    let posHourXTable[40] = -2;
    let handYTable[41] = 24;
    let handXTable[41] = -54;
    let posMinuteYTable[41] = -2;
    let posMinuteXTable[41] = -1;
    let posHourYTable[41] = -4;
    let posHourXTable[41] = -2;
    let handYTable[42] = 18;
    let handXTable[42] = -57;
    let posMinuteYTable[42] = -2;
    let posMinuteXTable[42] = 0;
    let posHourYTable[42] = -4;
    let posHourXTable[42] = -1;
    let handYTable[43] = 12;
    let handXTable[43] = -58;
    let posMinuteYTable[43] = -2;
    let posMinuteXTable[43] = 0;
    let posHourYTable[43] = -4;
    let posHourXTable[43] = -1;
    let handYTable[44] = 6;
    let handXTable[44] = -59;
    let posMinuteYTable[44] = -2;
    let posMinuteXTable[44] = 0;
    let posHourYTable[44] = -4;
    let posHourXTable[44] = 0;
    let handYTable[45] = 0;
    let handXTable[45] = -60;
    let posMinuteYTable[45] = -3;
    let posMinuteXTable[45] = 0;
    let posHourYTable[45] = -5;
    let posHourXTable[45] = 0;
    let handYTable[46] = -6;
    let handXTable[46] = -59;
    let posMinuteYTable[46] = -2;
    let posMinuteXTable[46] = 0;
    let posHourYTable[46] = -4;
    let posHourXTable[46] = 0;
    let handYTable[47] = -12;
    let handXTable[47] = -58;
    let posMinuteYTable[47] = -2;
    let posMinuteXTable[47] = 0;
    let posHourYTable[47] = -4;
    let posHourXTable[47] = 1;
    let handYTable[48] = -18;
    let handXTable[48] = -57;
    let posMinuteYTable[48] = -2;
    let posMinuteXTable[48] = 0;
    let posHourYTable[48] = -4;
    let posHourXTable[48] = 1;
    let handYTable[49] = -24;
    let handXTable[49] = -54;
    let posMinuteYTable[49] = -2;
    let posMinuteXTable[49] = 1;
    let posHourYTable[49] = -4;
    let posHourXTable[49] = 2;
    let handYTable[50] = -30;
    let handXTable[50] = -51;
    let posMinuteYTable[50] = -2;
    let posMinuteXTable[50] = 1;
    let posHourYTable[50] = -4;
    let posHourXTable[50] = 2;
    let handYTable[51] = -35;
    let handXTable[51] = -48;
    let posMinuteYTable[51] = -2;
    let posMinuteXTable[51] = 1;
    let posHourYTable[51] = -4;
    let posHourXTable[51] = 2;
    let handYTable[52] = -40;
    let handXTable[52] = -44;
    let posMinuteYTable[52] = -2;
    let posMinuteXTable[52] = 2;
    let posHourYTable[52] = -3;
    let posHourXTable[52] = 3;
    let handYTable[53] = -44;
    let handXTable[53] = -40;
    let posMinuteYTable[53] = -2;
    let posMinuteXTable[53] = 2;
    let posHourYTable[53] = -3;
    let posHourXTable[53] = 3;
    let handYTable[54] = -48;
    let handXTable[54] = -35;
    let posMinuteYTable[54] = -1;
    let posMinuteXTable[54] = 2;
    let posHourYTable[54] = -2;
    let posHourXTable[54] = 4;
    let handYTable[55] = -51;
    let handXTable[55] = -29;
    let posMinuteYTable[55] = -1;
    let posMinuteXTable[55] = 2;
    let posHourYTable[55] = -2;
    let posHourXTable[55] = 4;
    let handYTable[56] = -54;
    let handXTable[56] = -24;
    let posMinuteYTable[56] = -1;
    let posMinuteXTable[56] = 2;
    let posHourYTable[56] = -2;
    let posHourXTable[56] = 4;
    let handYTable[57] = -57;
    let handXTable[57] = -18;
    let posMinuteYTable[57] = 0;
    let posMinuteXTable[57] = 2;
    let posHourYTable[57] = -1;
    let posHourXTable[57] = 4;
    let handYTable[58] = -58;
    let handXTable[58] = -12;
    let posMinuteYTable[58] = 0;
    let posMinuteXTable[58] = 2;
    let posHourYTable[58] = -1;
    let posHourXTable[58] = 4;
    let handYTable[59] = -59;
    let handXTable[59] = -6;
    let posMinuteYTable[59] = 0;
    let posMinuteXTable[59] = 2;
    let posHourYTable[59] = 0;
    let posHourXTable[59] = 4;

    return this;
  }

  /**
   * Draw thin hand.
   */
  method void drawThin(int t) {
    do Screen.drawLine(256, 128, 256+handXTable[t], 128+handYTable[t]);
    return;
  }

  /**
   * Draw bold hand.
   */
  method void drawBold(int t) {
    do drawThin(t);
    do Screen.drawLine(256+posMinuteXTable[t], 128+posMinuteYTable[t], 256+posMinuteXTable[t]+handXTable[t], 128+posMinuteYTable[t]+handYTable[t]);
    do Screen.drawLine(256-posMinuteXTable[t], 128-posMinuteYTable[t], 256-posMinuteXTable[t]+handXTable[t], 128-posMinuteYTable[t]+handYTable[t]);
    do Screen.drawLine(256+posMinuteXTable[t]+handXTable[t], 128+posMinuteYTable[t]+handYTable[t], 256-posMinuteXTable[t]+handXTable[t], 128-posMinuteYTable[t]+handYTable[t]);
    do Screen.drawLine(256+posMinuteXTable[t], 128+posMinuteYTable[t], 256-posMinuteXTable[t], 128-posMinuteYTable[t]);
    return;
  }

  /**
   * Draw bolder hand.
   */
  method void drawBolder(int t) {
    do drawBold(t);
    do Screen.drawLine(256+posHourXTable[t], 128+posHourYTable[t], 256+posHourXTable[t]+handXTable[t], 128+posHourYTable[t]+handYTable[t]);
    do Screen.drawLine(256-posHourXTable[t], 128-posHourYTable[t], 256-posHourXTable[t]+handXTable[t], 128-posHourYTable[t]+handYTable[t]);
    do Screen.drawLine(256+posHourXTable[t]+handXTable[t], 128+posHourYTable[t]+handYTable[t], 256-posHourXTable[t]+handXTable[t], 128-posHourYTable[t]+handYTable[t]);
    do Screen.drawLine(256+posHourXTable[t], 128+posHourYTable[t], 256-posHourXTable[t], 128-posHourYTable[t]);
    return;
  }

  method void dispose() {
    do handXTable.dispose();
    do handYTable.dispose();
    do posMinuteXTable.dispose();
    do posMinuteYTable.dispose();
    do posHourXTable.dispose();
    do posHourYTable.dispose();
    do Memory.deAlloc(this);
    return;
  }
}