// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
	Not(in=b, out=notb);
	Not(in=sel, out=notsel);
	And(a=nota, b=b, out=w11);
	And(a=w11, b=sel, out=w1);
	And(a=a, b=notb, out=w21);
	And(a=w21, b=notsel, out=w2);
	And(a=a, b=b, out=w3);
	Or(a=w1, b=w2, out=v1);
	Or(a=v1, b=w3, out=out);
}