// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	
	Inc16(in=preout, out=incVal);
	
	Mux16(a=incVal, b=in, sel=load, out=prein1);
	Mux16(a=prein1, b=false, sel=reset, out=prein2);
	
	Or(a=reset, b=load, out=preload1);
	Or(a=preload1, b=inc, out=preload2);
	
    Register(in=prein2, load=preload2, out=preout);
	And16(a=true, b=preout, out=out);
}
